NODE_ENV=development

APP_TITLE=nodester-boilerplate
APP_PORT=8080
APP_HOST=http://localhost:8080


DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=boilerplate_db
DB_USER=
DB_PASSWORD=
DB_PORT=3306


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
